# Android_Chat_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/easychat/adapter/: MessageRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/easychat/model/: ChatMessageModel.java  UserModel.java
app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseUtil.java  TestDataUtil.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_profile.xml  item_chatroom.xml  message_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
